server.port:8082
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:coal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
